{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "$comment": "Windows persistent variant. SessionStart hook re-injects SAD context via PowerShell; PreToolUse calls .ps1 helpers. Installer (sad-init.ps1 -Persistent) selects this on Windows.",
  "permissions": {
    "allow": [
      "Bash(.sad/scripts/*)",
      "PowerShell(.sad/scripts/*)",
      "Read(./.sad/**)",
      "Read(./specs/**)",
      "Read(./commands/**)",
      "Read(./agents/**)",
      "Read(./hooks/**)",
      "Read(./LIFECYCLE.md)",
      "Read(./MANIFESTO.md)",
      "Read(./MATURITY.md)",
      "Read(./ROLES.md)",
      "Read(./NOVEL.md)",
      "Read(./CHEATSHEET.md)",
      "Read(./QUICKSTART.md)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "command": "powershell -NoProfile -Command \"Get-Content -ErrorAction SilentlyContinue AGENTS.md, .sad/rules/core/README.md, .sad/state/sad-state.md; Write-Output '---'; Get-Content -TotalCount 80 -ErrorAction SilentlyContinue .sad/memory/constitution.md; Write-Output '---'; try { & .sad/scripts/next-step.ps1 } catch { }\""
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "filePatterns": ["**/feature.spec.md"],
        "command": "powershell -NoProfile -Command \"Get-Content -ErrorAction SilentlyContinue .sad/memory/constitution.md, .sad/stakeholders/non-technical.md, .sad/rules/core/README.md\""
      },
      {
        "matcher": "Write|Edit",
        "filePatterns": ["**/tasks.md"],
        "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& .sad/scripts/check-tier-approvals.ps1 (Split-Path -Parent $env:CLAUDE_TOOL_INPUT_file_path)\""
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "filePatterns": ["**/reconciliation.md"],
        "command": "echo 'SAD: post-reconcile -- nudge semi-technical reviewer.'"
      }
    ]
  }
}
